<!DOCTYPE html>
<!-- COLORS -->
<!--Blue/Main color:4B5281-->
<!--Orange/accent:FF9F1C-->


<html>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: hsl(227, 90%, 99%);
      font-family: Helvetica;
    }
    .TopBox{
      width:100%;
      background-color: #4B5281;
      color:#FFFFFF;
      font-family: Helvetica;
      text-align: center;
    }

    .navButtons{
      display: none;
    }

    .NavAndName h3{
      text-align: left;
      font-size: 30px;
      padding-bottom:40px;
      padding-top: 20px;
      padding-left: 20px;
    }

    .accentPeriod{
      color:#FF9F1C;
    }

    .picture_of_avatar{
      width:100%;
      margin-bottom: 20px;
    }

    .typingText{
      font-size: 25px;
      font-family: monospace;
      margin-bottom: 60px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .ContactMeBUtton{
      background-color: #FF9F1C;
      color:#FFFFFF;
      padding:15px;
      font-size: 20px;
      border: 0px;
      border-radius: 25px;
      margin-bottom: 60px;
      font-family: Helvetica;
      font-weight: bold;
    }
    .wrapper{
      width:100%;
    }



    .column {
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
      margin:auto;
    }

    .column2 {
      float: left;
      width: 33.3%;
    }

    /* Clear floats after the columns */
    .row2:after {
      content: "";
      display: table;
      clear: both;
      margin:auto;
    }

    .SectionTitle{
      color: #4B5281;
      margin-top: 30px;
      margin-left: 30px;
      margin-bottom: 30px;
      font-size: 30px;
    }
    .projectGallaryBox{
      width:90%;
      margin:auto;
      height: 150px;
      background-color: #FFFFFF;
      box-shadow:  5px 5px 16px #ced5db,
                 -5px -5px 16px #ffffff;
      margin-bottom: 20px;
      border-radius: 15px;
    }

    .projectGallaryBoxCovid{
      width:90%;
      margin:auto;
      height: 150px;
      background-color: #FFFFFF;
      box-shadow:  5px 5px 16px #ced5db,
                 -5px -5px 16px #ffffff;
      margin-bottom: 20px;
      border-radius: 15px;
      background-image: url("covid19appBack.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    .projectGallaryBoxLittleAdNet{
      width:90%;
      margin:auto;
      height: 150px;
      background-color: #FFFFFF;
      box-shadow:  5px 5px 16px #ced5db,
                 -5px -5px 16px #ffffff;
      margin-bottom: 20px;
      border-radius: 15px;
      background-image: url("littleadventures.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    .projectGallaryBoxPoke{
      width:90%;
      margin:auto;
      height: 150px;
      background-color: #FFFFFF;
      box-shadow:  5px 5px 16px #ced5db,
                 -5px -5px 16px #ffffff;
      margin-bottom: 20px;
      border-radius: 15px;
      background-image: url("pokemonPopularity.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    .thumbnails{
      width:95%;
      margin:auto;
    }
    .tumbHoverCover{
      border-radius: 15px;
      background-color: #4B5281;
      height: 100%;
      width: 100%;
      opacity: 0%;
    }

    .projectTitle {
      padding-top: 40px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 20px;
      color:#FFFFFF;
    }

    .tumbHoverCover h5{
      color: #FF9F1C;
      font-size: 19px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
    }

    .tumbHoverCover:hover{
      animation: 1s thumbnailTitleCover;
      animation-fill-mode: forwards;
    }

    .SkillsGallaryBoxDR{
      width:90%;
      margin:auto;
      height: 100px;
      background-color: #FFFFFF;
      box-shadow:  5px 5px 16px #ced5db,
                 -5px -5px 16px #ffffff;
      margin-bottom: 20px;
      border-radius: 15px;
      text-align: center;
      background-image: url("racket-logo.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    .SkillsGallaryBox{
      width:90%;
      margin:auto;
      height: 100px;
      background-color: #FFFFFF;
      box-shadow:  5px 5px 16px #ced5db,
                 -5px -5px 16px #ffffff;
      margin-bottom: 20px;
      border-radius: 15px;
      text-align: center;

    }


    .SkillsGallaryBoxNet{
      width:90%;
      margin:auto;
      height: 100px;
      background-color: #FFFFFF;
      box-shadow:  5px 5px 16px #ced5db,
                 -5px -5px 16px #ffffff;
      margin-bottom: 20px;
      border-radius: 15px;
      text-align: center;
      background-image: url("netlogologo.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    .SkillsGallaryBoxPy{
      width:90%;
      margin:auto;
      height: 100px;
      background-color: #FFFFFF;
      box-shadow:  5px 5px 16px #ced5db,
                 -5px -5px 16px #ffffff;
      margin-bottom: 20px;
      border-radius: 15px;
      text-align: center;
      background-image: url("Python.jpg");
      background-repeat: no-repeat;
      background-position: center;
    }

    .SkillsGallaryBoxHtml{
      width:90%;
      margin:auto;
      height: 100px;
      background-color: #FFFFFF;
      box-shadow:  5px 5px 16px #ced5db,
                 -5px -5px 16px #ffffff;
      margin-bottom: 20px;
      border-radius: 15px;
      text-align: center;
      background-image: url("html_logo.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    .SkillsGallaryBoxCSS{
      width:90%;
      margin:auto;
      height: 100px;
      background-color: #FFFFFF;
      box-shadow:  5px 5px 16px #ced5db,
                 -5px -5px 16px #ffffff;
      margin-bottom: 20px;
      border-radius: 15px;
      text-align: center;
      background-image: url("CSS_logo.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    .SkillsGallaryBoxMITAPP{
      width:90%;
      margin:auto;
      height: 100px;
      background-color: #FFFFFF;
      box-shadow:  5px 5px 16px #ced5db,
                 -5px -5px 16px #ffffff;
      margin-bottom: 20px;
      border-radius: 15px;
      text-align: center;
      background-image: url("MITlogo.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    .tumbHoverCoverSkills{
      border-radius: 15px;
      background-color: #FF9F1C;
      height: 100%;
      width: 100%;
      opacity: 0%;
    }

    .tumbHoverCoverSkills:hover{
      animation: 1s thumbnailTitleCover;
      animation-fill-mode: forwards;
    }
    @keyframes thumbnailTitleCover {
      0%{
        opacity: 0%;
      }
      10%{
        opacity: 10%;
      }
      20%{
        opacity: 20%;
      }
      30%{
        opacity: 30%;
      }
      40%{
        opacity: 40%;
      }
      50%{
        opacity: 50%;
      }
      100%{
        opacity: 85%;
      }
    }
    @media only screen and (min-width: 768px) {}

    @media only screen and (min-width: 1000px) {}
  </style>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="portfoliostyleb.css"> -->
  </head>
  <body>
    <div class="TopBox">
      <div class="NavAndName">
        <h3>MURPH<span class="accentPeriod">.<h3></span>
          <span class = "navButtons">
            <a href="#">Home </a>
            <a href="#">Netlogo</a>
            <a href="#">Pyton</a>
            <a href="#">Web Design</a>
            <a href="#">MIT APP inventor</a>
         </span>
      </div>
      <div class ="picture_of_avatar">
        <img src='https://avataaars.io/?avatarStyle=Transparent&topType=LongHairStraight2&accessoriesType=Round&hairColor=Blonde&facialHairType=Blank&clotheType=CollarSweater&clotheColor=White&eyeType=Side&eyebrowType=DefaultNatural&mouthType=Smile&skinColor=Pale'/>
      </div>
      <div class="typingText">
        <h4><!-- I am a -->
          <span
             class="txt-rotate"
             data-period="2000"
             data-rotate='[ "python programmer.", "web-designer.", "netlogo mega-fan.", "rubber duck enthusiest.", "digital art creator.","full-stack developer" ]'></span>
        </h4>
      </div>
      <button type="button" class="ContactMeBUtton" href="#">Contact Me!</button>
    </div>
    <div class="wrapper">
      <h2 class = "SectionTitle">Recent Projects</h2>
      <div class="thumbnails">
        <div class="row">
          <div class="column">
            <div class="projectGallaryBoxCovid">
              <!-- put in any image or project thumbnail -->
              <div class = "tumbHoverCover">
                <h4 class="projectTitle">Covid 19 Safety App</h4>
                <h5>MIT App Inventor</h5>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="projectGallaryBox">
              <!-- put in any image or project thumbnail -->
              <div class = "tumbHoverCover">
                <h4 class="projectTitle">Little Adventures</h4>
                <h5>MIT App Inventor</h5>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="projectGallaryBox">
              <!-- put in any image or project thumbnail -->
              <div class = "tumbHoverCover">
                <h4 class="projectTitle">Duck Pond</h4>
                <h5>MIT App Inventor</h5>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="projectGallaryBox">
              <!-- put in any image or project thumbnail -->
              <div class = "tumbHoverCover">
                <h4 class="projectTitle">Dino Info Website</h4>
                <h5>HTML/CSS</h5>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="projectGallaryBoxPoke">
              <!-- put in any image or project thumbnail -->
              <div class = "tumbHoverCover">
                <h4 class="projectTitle">Pokemon Popularity</h4>
                <h5>Python/Pychart</h5>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="projectGallaryBoxLittleAdNet">
              <!-- put in any image or project thumbnail -->
              <div class = "tumbHoverCover">
                <h4 class="projectTitle">Little Adventures</h4>
                <h5>Netlogo</h5>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="projectGallaryBox">
              <!-- put in any image or project thumbnail -->
              <div class = "tumbHoverCover">
                <h4 class="projectTitle">Fishie Race</h4>
                <h5>Netlogo</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <h2 class = "SectionTitle">Experience</h2>
      <div class="thumbnails">
        <div class="row">
          <div class="column2">
            <div class="SkillsGallaryBoxDR" >
              <div class = "tumbHoverCoverSkills">
                <h4 class="projectTitle" style="font-size:15px;">Dr.Racket</h4>
                <h5 style="color:#4B5281;">2 years</h5>
              </div>
            </div>
          </div>
          <div class="column2">
            <div class="SkillsGallaryBoxNet">
              <!-- put in any image or project thumbnail -->
              <div class = "tumbHoverCoverSkills">
                <h4 class="projectTitle" style="font-size:15px;">Netlogo</h4>
                <h5 style="color:#4B5281;">2 years</h5>
              </div>
            </div>
          </div>
          <div class="column2">
            <div class="SkillsGallaryBoxPy">
              <!-- put in any image or project thumbnail -->
              <div class = "tumbHoverCoverSkills">
                <h4 class="projectTitle" style="font-size:15px;">Python</h4>
                <h5 style="color:#4B5281;">2 years</h5>
              </div>
            </div>
          </div>
          <div class="column2">
            <div class="SkillsGallaryBoxHtml">
              <!-- put in any image or project thumbnail -->
              <div class = "tumbHoverCoverSkills">
                <h4 class="projectTitle" style="font-size:15px;">HTML</h4>
                <h5 style="color:#4B5281;">2 years</h5>
              </div>
            </div>
          </div>
          <div class="column2">
            <div class="SkillsGallaryBoxCSS">
              <!-- put in any image or project thumbnail -->
              <div class = "tumbHoverCoverSkills">
                <h4 class="projectTitle" style="font-size:15px;">CSS</h4>
                <h5 style="color:#4B5281;">2 years</h5>
              </div>
            </div>
          </div>
          <div class="column2">
            <div class="SkillsGallaryBoxMITAPP">
              <!-- put in any image or project thumbnail -->
              <div class = "tumbHoverCoverSkills">
                <h4 class="projectTitle" style="font-size:15px;">MIT App Inventor</h4>
                <h5 style="color:#4B5281;">1 year</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


<script>
  var TxtRotate = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
  };

  TxtRotate.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

    var that = this;
    var delta = 300 - Math.random() * 100;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
      this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      this.loopNum++;
      delta = 500;
    }

    setTimeout(function() {
      that.tick();
    }, delta);
  };

  window.onload = function() {
    var elements = document.getElementsByClassName('txt-rotate');
    for (var i=0; i<elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-rotate');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtRotate(elements[i], JSON.parse(toRotate), period);
      }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
    document.body.appendChild(css);
  };
</script>
